notes-
building blocks only used for building have close buy/sell amount
products that are less useful than the material/rarity of the material are cheaper
things that are easy to get are cheap, but if you dont have them (meaning you wanna buy) then they're
more expensive







SELL/BUY

EARTH-
stone 5/10
stone bricks 5/10
granite 5/10
polished granite 5/10
diorite 5/10
polished diorite 5/10
andesite 5/10
polished andesite 5/10
grass 4/15
dirt 1/2
coarse dirt 10/15
podzol 5/50
cobblestone 1/2
sand 5/10
red sand 5/20
gravel 5/10
sandstone 20/40
chiseled sandstone 20/40
smooth sandstone 20/40
bricks 30/40
moss stone 30/40
obsidian 150/400
snow 2/4
ice 5/50
clay block 6/12
mycelium 10/50
pakced ice 10/40
red sandstone 20/40n
chiseled red sandstone 12/24
smooth red sandstone 12/24
brick 4/8

wood-
oak plank 2/4
spruce plank 2/4
birch plank 2/4
jungle plank 2/4
acacia plank 2/4
dark oak plank 2/4
oak wood 8/16
sprice wood 8/16
birch wood 8/16
jungle wood 5/13
acacia wood 9/17
dark oak wood 5/13
sign 2/3
oak door 2/3
circh door 2/3
spruce door 2/3
jungle door 2/3
acacia door 2/3
dark oak door 2/3
spruce fence gate 2/3
birch fence gate 2/3
jungle fence gate 2/3
dark oak fence gate 2/3
acacia fence gate 2/3
fences 2/3
stairs 2/3
slabs 2/3
charcoal 8/16
stick 1/2
bowl 1/3
boats 5/20

ORGANICS-
oak sapling 2/16
spruce sapling 2/16
birch sapling 2/16
jungle sapling 2/16
acacia 2/16
dark oak sapling 2/16
grass 2/3
fern 2/3
dandelion 3/5
poppy 2/3
blue orchid 5/15
allium 6/16
axure bluet 3/5
red tulip 6/12
orange tulip 6/12
white yulip 6/12
pink tulip 6/12
oxeye daisy 3/5
brown mushroom 2/3
red mushroom 2/3
cactus 4/16
sugar cane 2/16
pumpkin 5/30
melon block 9/30
vines 4/12
lily pad 6/7
carrots 5/20
potatoes 5/20
sunflower 11/17
lilac 2/3
rose bush 2/3
peony 2/3
beetroot seed 2/3
seed 2/16
wheat 5/6
pumpkin seeds 2/13
melon seeds 2/13


ORES-
lapis 25/100
quartz 16/35
coal 8/20
iron 10/80
gold 60/300
diamond 500/2000
emerald 180/400

REDSTONE-
dispenser 10/100
note block 10/100
piston 20/200
sticky piston 25/250
tnt 30/200
rail 2/10
lever 2/10
redstone 10/35
redstone torch 3/15
wood button 1/2
stone button 1/2
redstone repeater 5/30
redstone comparator 15/45
redstone lamp 10/50
tripwire hook 3/10
trapped chest 5/30
gold pressure plate 2/10
iron pressure plate 2/10
daylight sensor 30/75
hopper 25/100
activator rail 2/10
dropper 2/10
slime block 40/120
observer 5/60
iron door 5/30

AQUATIC-
sponge 24/72
prismarine 12/24
prismarine block 6/12
prismarine bricks 6/12
dark prismarine 24/72
sea lantern 32/64

DECORTIVE-
wool 5/10
dyes-
ink 16/32
rose red 2/4
cactus green 6/12
coca seeds 2/16
lapis 25/100
purple 2/5
cyan 2/5
light gray 2/5
dark gray 2/5
pink 2/5
lime 2/5
dandelion yellow 2/5
light blue 2/5
magenta 2/5
orange 2/5
bonemeal 2/5
glass 2/4
terracotta 4/8
sand 1/3
grravel 4/5
bookshelf 24/125
juke box 100/120
jack o lantern 4/8
iron bars 4/8
flower pot 2/3
hay bale 30/50
painting 5/10
bed 20/60
item frame 4/10
music discs 200/2000

MISC-
torches 6/12
chest 20/40
furnace  8/20
crafting table 2/3
ender chest 50/200
anvil 200/400
lead 25/60
name tag 25/70

MAGIC-
nether wart 4/100
enchantment table 250/750
brewing stand 250/600
cualdron 50/100
golden apple 16/48
enchanted golden apple 500/1500
paper 3/16
book 8/24
pufferfish 16/60
sugar 4/5
magma cream 40/70
blaze rod 20/40
ghast tear 50/200
fermented spider eye 15/45
glistering melons 30/70
bottle o enchanting 10/30
fire charge 5/20
book and quill 60/70
golden carrot 30/40
nether star 3000/7000
rabbits foot 40/50
dragons breath 50/60
spectral arrow 5/8
totem of undying 6000/12000

MOB DROPS-
arrow 4/8
string 8/16
feather 8/16
gunpowder 16/32
leather 20/30
slimeball 25/50
egg 2/40
bone 10/15
rotten flesh 2/4
ender pearls 4/200
blaze rod 20/70
spider eye 15/34
rabbit hide 5/10

FOOD-
potatoes 5/20
carrots 5/20
beet 5/6
apple 30/35
mushroom stew 10/12
bread 4/8
raw porkchop 2/4
cooked porckchop 4/8
raw fich 4/8
raw salmon 4/8
cooked fich 8/16
cooked salmon 8/16
cookie 3/4
raw beef 6/12
steak 12/24
raw chicken 3/6
cooked chicken6/12
baked potato 10/12
golden carrot 30/40
pumpkin pie 20/22
raw rabbit 4/10
cooked rabbit 10/20
rabbit stew 50/70
raw mutton 3/6
beetroot soup 5/10

end-
end stone 5/75
end rod 70/80
chorus flower 10/100
purpur block 15/25
pupurpillar 15/25
purpur stairs 15/25
purpur slab 15/25
end stone bricks 5/20
shulker shell 200/1000
ender pearls 4/200
eye of ender 30/350
end crystal 75/300
popped chorus fruit 15/25
chorus fruit 14/20

nether-
netherrack 1/2
oulsand 5/10
glowstone 8/16
magma block 15/30
nether wart block 18/20
red nether brick  12/15
nether brick item 2/3
nether quartz 16/24

tools-
ironset 10/80
gold set 10/30
diamond set 500/1500
flint and steel 10/30
bow 10/40
bucket 20/50
minecart 30/70
saddle 50/150
compass 10/40
fishing rod 5/15
clock 20/80
map 10/35
shears 5/20
carrot on a stick 10/20
shield 20/50

ARMOR-
leather 20/30
chainmail set 50/150
iron set 10/80
gold set 10/30
daimond set 500/1500
armor stand 5/10
gold horse armor 150/300
iron horse armor 100/200
diamond horse armor 500/1000
elytra 5000/30000
